<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: oolong/CameraOrbiter.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: oolong/CameraOrbiter.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

/**
  * This class represents a very simple animation for the camera between
  * two cardinal points, calculating its angle at a given time
  * @constructor
  * @param {String} startPos - the start coordinate (cardinal point)
  * @param {String} endPos - the end coordinate (cardinal point)
  * @param {Number} v - the velocity of the animation, in 3Dunits/ms
  */
function CameraOrbiter(startPos, endPos, v)
{
    this.radius = 2;
    this.w = v / this.radius;
    this.angles = {
        'c': 0,
        's': 0,
        'se': 45,
        'e': 90,
        'ne': 135,
        'n': 180,
        'nw': 225,
        'w': 270,
        'sw': 315
    };
    this.startAngle = this.angles[startPos] * Math.PI / 180;
    this.endAngle = this.angles[endPos] * Math.PI / 180;
}

/**
  * Calculates the camera angle at a given instant
  * @param {Number} time - time elapsed since the start of the animation in ms
  * @return {Number} the camera angle if time is within the animation's range, null otherwise
  */
CameraOrbiter.prototype.calculateAngle = function(time)
{
    let da;
    if (this.startAngle &lt; this.endAngle)
    {
        da = this.startAngle + this.w * time;
        return da >= this.endAngle ? null : da;
    }
    else
    {
        da = this.startAngle - this.w * time;
        return da &lt;= this.endAngle ? null : da;
    }
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Animation.html">Animation</a></li><li><a href="BezierAnimation.html">BezierAnimation</a></li><li><a href="CameraOrbiter.html">CameraOrbiter</a></li><li><a href="CircularAnimation.html">CircularAnimation</a></li><li><a href="ComboAnimation.html">ComboAnimation</a></li><li><a href="Coord.html">Coord</a></li><li><a href="Counter.html">Counter</a></li><li><a href="Dish.html">Dish</a></li><li><a href="Interface.html">Interface</a></li><li><a href="LinearAnimation.html">LinearAnimation</a></li><li><a href="ObjectGraph.html">ObjectGraph</a></li><li><a href="ObjectNode.html">ObjectNode</a></li><li><a href="ObjectTexture.html">ObjectTexture</a></li><li><a href="Oolong.html">Oolong</a></li><li><a href="Piece.html">Piece</a></li><li><a href="PrimitiveCylinder.html">PrimitiveCylinder</a></li><li><a href="PrimitiveNURBS.html">PrimitiveNURBS</a></li><li><a href="PrimitivePolygon.html">PrimitivePolygon</a></li><li><a href="PrimitiveRectangle.html">PrimitiveRectangle</a></li><li><a href="PrimitiveSphere.html">PrimitiveSphere</a></li><li><a href="PrimitiveTriangle.html">PrimitiveTriangle</a></li><li><a href="Scene.html">Scene</a></li><li><a href="SceneGraphParser.html">SceneGraphParser</a></li><li><a href="SimpleLinearAnimation.html">SimpleLinearAnimation</a></li><li><a href="State.html">State</a></li><li><a href="StateList.html">StateList</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Dec 31 2017 18:14:02 GMT+0000 (GMT Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
