<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: scenegraph/ObjectNode.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: scenegraph/ObjectNode.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

/**
  * Represents a node in a graph, holding a unique id, an array of children,
  * a transformation matrix, an array of primitives and a texture and materials
  * identifier
  * @constructor
  * @param {String} id - the unique id of the node
  * @param {CGFScene} scene - the scene this node refers to
  * @param {ObjectGraph} graph - the graph this node belongs to
  * @param {Boolean} selectable - whether the node is selectable for a custom shader or not
  */
function ObjectNode(id, scene, graph, selectable)
{
	this.id = id;
	this.scene = scene;
	this.graph = graph;
	this.selectable = selectable;
	this.children = [];
	this.leaves = [];
	this.animations = [];
	this.lastAnimMatrices = [];
	this.baseTime = null;
	this.time = null;
	this.material = null;
	this.texture = null;
	this.matrix = mat4.create();
	mat4.identity(this.matrix);
};

/**
  * Adds a new child to the node
  * @param {String} id - the unique identifier of the child
  */
ObjectNode.prototype.addChild = function(id)
{
    this.children.push(id);
};

/**
  * Adds a new animation to the node
  * @param {String} id - the unique identifier of the animation
  */
ObjectNode.prototype.addAnimation = function(anim)
{
    this.animations.push(anim);
	this.lastAnimMatrices.push(this.matrix);
};

/**
  * Displays all the primitives the node has, changing their
  * texture coordinates based on the current texture's properties
  * @param {ObjectTexture} currTex - the current texture object
  * @param {Number} pickID - the pick id to register the primitives to. Does nothing if it is -1
  */
ObjectNode.prototype.displayPrimitives = function(currTex, pickID)
{
    for (let i = 0; i &lt; this.leaves.length; i++)
	{
		if (currTex != null)
			this.leaves[i].setTexCoords(currTex.ampS, currTex.ampT);
		this.scene.pushMatrix();
		if (pickID != -1)
		{
			this.scene.registerForPick(pickID, this.leaves[i]);
		}
		this.leaves[i].display();
		this.scene.popMatrix();
	}
};

/**
  * Applies all the geometric transformations of the nodes
  * @param {Array} animations - an array with the scene's animations
  */
ObjectNode.prototype.applyTransformations = function(animations)
{
	this.applyAnimations(animations);
	this.scene.multMatrix(this.matrix);
};

/**
  * Applies the transformations related to animations this node refers
  * @param {Array} animations - an array with the scene's animations
  */
ObjectNode.prototype.applyAnimations = function(animations)
{
	for (let i = this.animations.length - 1; i >= 0; i--)
	{
		let mat = animations[this.animations[i]].calculateMatrix(this.time);

		if (mat != null)
			this.lastAnimMatrices[i] = mat;
		else
			mat = this.lastAnimMatrices[i];

		this.scene.multMatrix(mat);
	}
};

/**
  * Updates the node's current time
  * @param {Number} currTime - the system time in milliseconds
  */
ObjectNode.prototype.update = function(currTime)
{
	if (this.time == null)
	{
		this.baseTime = currTime;
		this.time = 0;
	}
	else
		this.time = currTime - this.baseTime;
};

/**
  * Instanciates a new primitive and adds it to the node
  * @param {String} id - the type of the primitive
  * @param {Array} args - the arguments to provide to that primitive's constructor
  */
ObjectNode.prototype.addLeaf = function(id, args)
{
	switch (id)
	{
		case 'rectangle':
			let rect = new PrimitiveRectangle(this.scene, args[0], args[1], args[2], args[3]);
			this.leaves.push(rect);
			break;
		case 'cylinder':
			let cyl = new PrimitiveCylinder(this.scene, args[0], args[1], args[2], args[3], args[4], args[5], args[6]);
			this.leaves.push(cyl);
			break;
		case 'sphere':
			let sp = new PrimitiveSphere(this.scene, args[0], args[1], args[2]);
			this.leaves.push(sp);
			break;
		case 'triangle':
			let tr = new PrimitiveTriangle(this.scene, args[0], args[1], args[2], args[3], args[4], args[5], args[6], args[7], args[8]);
			this.leaves.push(tr);
			break;
		case 'patch':
			let pat = new PrimitiveNURBS(this.scene, args[0], args[1], args[2]);
			this.leaves.push(pat);
			break;
	}
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Animation.html">Animation</a></li><li><a href="BezierAnimation.html">BezierAnimation</a></li><li><a href="CameraOrbiter.html">CameraOrbiter</a></li><li><a href="CircularAnimation.html">CircularAnimation</a></li><li><a href="ComboAnimation.html">ComboAnimation</a></li><li><a href="Coord.html">Coord</a></li><li><a href="Counter.html">Counter</a></li><li><a href="Dish.html">Dish</a></li><li><a href="Interface.html">Interface</a></li><li><a href="LinearAnimation.html">LinearAnimation</a></li><li><a href="ObjectGraph.html">ObjectGraph</a></li><li><a href="ObjectNode.html">ObjectNode</a></li><li><a href="ObjectTexture.html">ObjectTexture</a></li><li><a href="Oolong.html">Oolong</a></li><li><a href="Piece.html">Piece</a></li><li><a href="PrimitiveCylinder.html">PrimitiveCylinder</a></li><li><a href="PrimitiveNURBS.html">PrimitiveNURBS</a></li><li><a href="PrimitivePolygon.html">PrimitivePolygon</a></li><li><a href="PrimitiveRectangle.html">PrimitiveRectangle</a></li><li><a href="PrimitiveSphere.html">PrimitiveSphere</a></li><li><a href="PrimitiveTriangle.html">PrimitiveTriangle</a></li><li><a href="Scene.html">Scene</a></li><li><a href="SceneGraphParser.html">SceneGraphParser</a></li><li><a href="SimpleLinearAnimation.html">SimpleLinearAnimation</a></li><li><a href="State.html">State</a></li><li><a href="StateList.html">StateList</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Dec 31 2017 18:14:02 GMT+0000 (GMT Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
