<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Scene.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Scene.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

const DEGREE_TO_RAD = Math.PI / 180;

/**
 * Scene class, representing the scene that is to be rendered.
 * @constructor
 */
function Scene(gui)
{
    CGFscene.call(this);
    this.interface = gui;

    this.lightValues = {};
    this.nodesValues = {};
    this.colorComponent = 0;
    this.speedOfShader = 1000;
    this.scaleFactor = 1.0;

    //variables for GUI, updated by it and/or by the Oolong object
    this.mode = "1vs1";
    this.difficulty = "Easy";
    this.cameraID = "Dynamic";
    this.timeout = 20;
    this.currentTimeout = 0;
    this.tablesGreen = 0;
    this.tablesBlack = 0;

    this.initGraphs();
};

Scene.prototype = Object.create(CGFscene.prototype);
Scene.prototype.constructor = Scene;

/**
 * Initializes the scene, setting some WebGL defaults, initializing the camera and the axis.
 * @param {CGFapplication} application - the application to which this scene is associated with
 */
Scene.prototype.init = function(application)
{
    CGFscene.prototype.init.call(this, application);

    this.initCameras();

    this.enableTextures(true);

    this.gl.clearDepth(100.0);
    this.gl.enable(this.gl.DEPTH_TEST);
    this.gl.enable(this.gl.CULL_FACE);
    this.gl.depthFunc(this.gl.LEQUAL);

    this.axis = new CGFaxis(this);

	this.setUpdatePeriod(10);

	this.customShader = new CGFshader(this.gl, "shaders/dimension.vert", "shaders/saturated.frag");
};

Scene.prototype.initGraphs = function()
{
    this.scenes = {
        "Scene 1": new SceneGraphParser("scene1.xml", this, false),
        "Scene 2": new SceneGraphParser("scene2.xml", this, false),
        "Scene 3": new SceneGraphParser("scene3.xml", this, false)
    };
    this.currentScene = "Scene 1";
};

/**
 * Initializes the scene lights with the values read from the LSX file.
 */
Scene.prototype.initLights = function()
{
    let i = 0;

    for (let key in this.graph.lights)
    {
        if (i >= 8)
            break;

        if (this.graph.lights.hasOwnProperty(key))
        {
            let light = this.graph.lights[key];

            this.lights[i].setPosition(light[1][0], light[1][1], light[1][2], light[1][3]);
            this.lights[i].setAmbient(light[2][0], light[2][1], light[2][2], light[2][3]);
            this.lights[i].setDiffuse(light[3][0], light[3][1], light[3][2], light[3][3]);
            this.lights[i].setSpecular(light[4][0], light[4][1], light[4][2], light[4][3]);

            this.lights[i].setVisible(false);
            if (light[0])
                this.lights[i].enable();
            else
                this.lights[i].disable();

            this.lights[i].update();

            i++;
        }
    }
};

/**
 * Initializes the scene cameras.
 */
Scene.prototype.initCameras = function()
{
    this.cameraDynamic = new CGFcamera(0.4, 0.1, 500, vec3.fromValues(0, 15, 20), vec3.fromValues(0, 0, 0));
    this.cameraStatic = new CGFcamera(0.4, 0.1, 500, vec3.fromValues(1, 30, 1), vec3.fromValues(0, 0, 0));
    this.cameraFree = new CGFcamera(0.4, 0.1, 500, vec3.fromValues(15, 15, 15), vec3.fromValues(0, 0, 0));

    this.cameraStatic.orbit(CGFcameraAxis.Y, -Math.PI / 4);
    this.camera = this.cameraDynamic;
};

/* Handler called when the graph is finally loaded.
 * As loading is asynchronous, this may be called already after the application has started the run loop
 */
Scene.prototype.onGraphLoaded = function()
{
	this.objGraph = this.graph.objGraph;
    this.oolong = new Oolong(this);
    this.setPickEnabled(true);

    this.cameraDynamic.near = this.graph.near;
    this.cameraDynamic.far = this.graph.far;
    this.cameraStatic.near = this.graph.near;
    this.cameraStatic.far = this.graph.far;
    this.axis = new CGFaxis(this, this.graph.referenceLength);

    this.setGlobalAmbientLight(this.graph.ambientIllumination[0], this.graph.ambientIllumination[1],
    this.graph.ambientIllumination[2], this.graph.ambientIllumination[3]);

    this.gl.clearColor(this.graph.background[0], this.graph.background[1], this.graph.background[2], this.graph.background[3]);

    this.initLights();

    this.interface.addLightsGroup(this.graph.lights);
    this.interface.addGameOptions();
};

/**
 * Displays the scene.
 */
Scene.prototype.display = function()
{
    this.processPicking();
	this.clearPickRegistration();

    this.gl.viewport(0, 0, this.gl.canvas.width, this.gl.canvas.height);
    this.gl.clear(this.gl.COLOR_BUFFER_BIT | this.gl.DEPTH_BUFFER_BIT);

    this.updateProjectionMatrix();
    this.loadIdentity();

    this.applyViewMatrix();

    this.pushMatrix();
    if (this.graph.loadedOk)
    {
        this.multMatrix(this.graph.initialTransforms);

        let i = 0;
        for (let key in this.lightValues)
        {
            if (this.lightValues.hasOwnProperty(key))
            {
                if (this.lightValues[key])
                {
                    this.lights[i].setVisible(false);
                    this.lights[i].enable();
                }
                else
                {
                    this.lights[i].setVisible(false);
                    this.lights[i].disable();
                }
                this.lights[i].update();
                i++;
            }
        }

        this.pushMatrix();
        this.graph.displayScene();
        this.popMatrix();

        this.pushMatrix();
        this.oolong.display();
        this.popMatrix();

        this.pushMatrix();
        if (this.scenes[this.currentScene].loadedOk)
            this.scenes[this.currentScene].displayScene();
        this.popMatrix();
    }
	else
	{
		this.axis.display();
	}
    this.popMatrix();
};

/**
  * Updates the scene and the shader time timeFactor
  * @param {Number} currTime - the system time in milliseconds
  */
Scene.prototype.update = function(currTime)
{
	if(!this.graph.loadedOk)
		return;
	else
    {
    	this.graph.objGraph.update(currTime);
        this.oolong.update(currTime);

        switch (this.cameraID)
        {
            case "Dynamic":
                this.camera = this.cameraDynamic;
                this.camera.setPosition(vec3.fromValues(0, 15, 20));
                let angle = this.oolong.cameraAngle;
                this.camera.orbit(CGFcameraAxis.Y, angle);
                this.interface.setActiveCamera(null);
                break;
            case "Static":
                this.camera = this.cameraStatic;
                this.interface.setActiveCamera(null);
                break;
            case "Free":
                this.camera = this.cameraFree;
                this.interface.setActiveCamera(this.camera);
                break;
        }
    }

	let factor = 0.5 * Math.cos(currTime / this.speedOfShader) + 0.51;	//0.01 &lt;= factor &lt;= 1.01
	this.customShader.setUniformsValues({timeFactor: factor, scaleFactor: 1 / this.scaleFactor, component: -1});
};

/**
  * Updates the Oolong object with the currently picked objects
  */
Scene.prototype.processPicking = function ()
{
	if (this.pickMode == false)
    {
		if (this.pickResults != null &amp;&amp; this.pickResults.length > 0)
        {
			for (let i=0; i&lt; this.pickResults.length; i++)
            {
				let obj = this.pickResults[i][0];
				if (obj)
				{
					let pickID = this.pickResults[i][1];
                    this.oolong.updatePickedElements(pickID);
				}
			}
			this.pickResults.splice(0,this.pickResults.length);
		}
	}
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Animation.html">Animation</a></li><li><a href="BezierAnimation.html">BezierAnimation</a></li><li><a href="CameraOrbiter.html">CameraOrbiter</a></li><li><a href="CircularAnimation.html">CircularAnimation</a></li><li><a href="ComboAnimation.html">ComboAnimation</a></li><li><a href="Coord.html">Coord</a></li><li><a href="Counter.html">Counter</a></li><li><a href="Dish.html">Dish</a></li><li><a href="Interface.html">Interface</a></li><li><a href="LinearAnimation.html">LinearAnimation</a></li><li><a href="ObjectGraph.html">ObjectGraph</a></li><li><a href="ObjectNode.html">ObjectNode</a></li><li><a href="ObjectTexture.html">ObjectTexture</a></li><li><a href="Oolong.html">Oolong</a></li><li><a href="Piece.html">Piece</a></li><li><a href="PrimitiveCylinder.html">PrimitiveCylinder</a></li><li><a href="PrimitiveNURBS.html">PrimitiveNURBS</a></li><li><a href="PrimitivePolygon.html">PrimitivePolygon</a></li><li><a href="PrimitiveRectangle.html">PrimitiveRectangle</a></li><li><a href="PrimitiveSphere.html">PrimitiveSphere</a></li><li><a href="PrimitiveTriangle.html">PrimitiveTriangle</a></li><li><a href="Scene.html">Scene</a></li><li><a href="SceneGraphParser.html">SceneGraphParser</a></li><li><a href="SimpleLinearAnimation.html">SimpleLinearAnimation</a></li><li><a href="State.html">State</a></li><li><a href="StateList.html">StateList</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Dec 31 2017 18:14:02 GMT+0000 (GMT Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
