<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: ObjectNode.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: ObjectNode.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
  * Represents a node in a graph, holding a unique id, an array of children,
  * a transformation matrix, an array of primitives and a texture and materials
  * identifier
  * @constructor
  * @param {string} id - the unique id of the node
  * @param {CGFScene} scene - the scene this node refers to
  */
function ObjectNode(id, scene)
{
	this.id = id;
	this.scene = scene;
	this.children = [];
	this.leaves = [];
	this.material = null;
	this.texture = null;
	this.matrix = mat4.create();
	mat4.identity(this.matrix);
};

/**
  * Adds a new child to the node
  * @param {string} id - the unique identifier of the child
  */
ObjectNode.prototype.addChild = function(id)
{
    this.children.push(id);
};

/**
  * Displays all the primitives the node has, changing their
  * texture coordinates based on the current texture's properties
  * @param {ObjectTexture} currTex - the current texture object
  */
ObjectNode.prototype.displayPrimitives = function(currTex)
{
    for (var i = 0; i &lt; this.leaves.length; i++)
	{
		if (currTex != null)
			this.leaves[i].setTexCoords(currTex.ampS, currTex.ampT);
		this.scene.pushMatrix();
		this.leaves[i].display();
		this.scene.popMatrix();
	}
};

/**
  * Instanciates a new primitive and adds it to the node
  * @param {string} id - the type of the primitive
  * @param {Array} args - the arguments to provide to that primitive's constructor
  */
ObjectNode.prototype.addLeaf = function(id, args)
{
	switch (id)
	{
		case 'rectangle':
			var rect = new PrimitiveRectangle(this.scene, args[0], args[1], args[2], args[3]);
			this.leaves.push(rect);
			break;
		case 'cylinder':
			var cyl = new PrimitiveCylinder(this.scene, args[0], args[1], args[2], args[3], args[4], args[5], args[6]);
			this.leaves.push(cyl);
			break;
		case 'sphere':
			var sp = new PrimitiveSphere(this.scene, args[0], args[1], args[2]);
			this.leaves.push(sp);
			break;
		case 'triangle':
			var tr = new PrimitiveTriangle(this.scene, args[0], args[1], args[2], args[3], args[4], args[5], args[6], args[7], args[8]);
			this.leaves.push(tr);
			break;
		case 'patch':
			var pat = new PrimitiveNURBS(this.scene, args[0], args[1], args[2]);
			this.leaves.push(pat);
			break;
	}
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="MyInterface.html">MyInterface</a></li><li><a href="ObjectGraph.html">ObjectGraph</a></li><li><a href="ObjectNode.html">ObjectNode</a></li><li><a href="ObjectTexture.html">ObjectTexture</a></li><li><a href="PrimitiveCylinder.html">PrimitiveCylinder</a></li><li><a href="PrimitiveNURBS.html">PrimitiveNURBS</a></li><li><a href="PrimitiveRectangle.html">PrimitiveRectangle</a></li><li><a href="PrimitiveSphere.html">PrimitiveSphere</a></li><li><a href="PrimitiveTriangle.html">PrimitiveTriangle</a></li><li><a href="SceneGraphParser.html">SceneGraphParser</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Oct 21 2017 17:27:43 GMT+0100 (GMT Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
