<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: primitives/PrimitiveSphere.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: primitives/PrimitiveSphere.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Primitive that represents a sphere
 * @constructor
 * @param {CGFScene} scene - the scene to which this primitive will belong
 * @param {int} radius - the radius of the sphere
 * @param {int} slices - the number of slices
 * @param {int} stacks - the number of stacks
 */
 function PrimitiveSphere(scene, radius, slices, stacks)
 {
 	CGFobject.call(this, scene);

	this.slices = slices;
	this.stacks = stacks;
	this.radius = radius;

 	this.initBuffers();
 };

 PrimitiveSphere.prototype = Object.create(CGFobject.prototype);
 PrimitiveSphere.prototype.constructor = PrimitiveSphere;

 /**
   * Initializes the sphere's buffers, calculating
   * all the coordinates based on the definitions
   * set on the constructor
   */
PrimitiveSphere.prototype.initBuffers = function()
{
 	this.vertices = [];
 	this.indices = [];
 	this.normals = [];
	this.texCoords = [];

	dfi = (2 * Math.PI) / this.slices;
	dtheta = Math.PI / this.stacks;
	ds = 1 / this.slices;
	dt = 1 / this.stacks;
	r = this.radius

	for (i = 0, fi = 0, s = 1.0; i &lt;= this.slices; i++, fi += dfi, s -= ds)
	{
		for (j = 0, theta = 0, t = 0; j &lt;= this.stacks; j++, theta += dtheta, t += dt)
		{
			this.vertices.push(	Math.sin(theta)*r * Math.cos(fi),
								Math.sin(theta)*r * Math.sin(fi),
								Math.cos(theta)*r);
			this.normals.push(	Math.sin(theta)*r * Math.cos(fi),
								Math.sin(theta)*r * Math.sin(fi),
								Math.cos(theta)*r);
			this.texCoords.push(s, t);
		}
	}

	for (i = 0, j = 1; i &lt; this.slices; i++, j++)
	{
		for (k = 0; k &lt; this.stacks; k++, j++)
		{
			this.indices.push(j, j + this.stacks, j + this.stacks + 1);
			this.indices.push(j + this.stacks, j, j - 1);
			this.indices.push(j + this.stacks + 1, j + this.stacks, j);
			this.indices.push(j, j + this.stacks, j - 1);
		}
	}

 	this.primitiveType = this.scene.gl.TRIANGLES;
 	this.initGLBuffers();
 };

 /**
   * Applies texture amplification factors to the texture coordinates.
   * It does nothing, but it is required in all primitive classes
   * @param {int} ampS - amplification factor in the S dimension
   * @param {int} ampT - amplification factor in the T dimension
   */
 PrimitiveSphere.prototype.setTexCoords = function (s, t){};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Animation.html">Animation</a></li><li><a href="BezierAnimation.html">BezierAnimation</a></li><li><a href="CircularAnimation.html">CircularAnimation</a></li><li><a href="ComboAnimation.html">ComboAnimation</a></li><li><a href="LinearAnimation.html">LinearAnimation</a></li><li><a href="MyInterface.html">MyInterface</a></li><li><a href="ObjectGraph.html">ObjectGraph</a></li><li><a href="ObjectNode.html">ObjectNode</a></li><li><a href="ObjectTexture.html">ObjectTexture</a></li><li><a href="PrimitiveCylinder.html">PrimitiveCylinder</a></li><li><a href="PrimitiveNURBS.html">PrimitiveNURBS</a></li><li><a href="PrimitiveRectangle.html">PrimitiveRectangle</a></li><li><a href="PrimitiveSphere.html">PrimitiveSphere</a></li><li><a href="PrimitiveTriangle.html">PrimitiveTriangle</a></li><li><a href="SceneGraphParser.html">SceneGraphParser</a></li><li><a href="SimpleLinearAnimation.html">SimpleLinearAnimation</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Nov 26 2017 22:33:46 GMT+0000 (GMT Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
