<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: animations/SimpleLinearAnimation.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: animations/SimpleLinearAnimation.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

/**
  * Creates a simple Linear Animation with only two points, which is used
  * to make up a LinearAnimation
  * @constructor
  * @param {Number} v - velocity of the animation in 3Dunits/s
  * @param {Array} p1 - the coordinates of the starting point
  * @param {Array} p2 - the coordinates of the ending point
  */
function SimpleLinearAnimation(v, p1, p2)
{
	Animation.call(this, v);

	this.p1 = p1;
	this.p2 = p2;

	this.d = this.dist();
	let cos_a = (p2[2] - p1[2]) / this.d;
	let sin_a = (p2[0] - p1[0]) / this.d;
	this.vz = v * cos_a;
	this.vx = v * sin_a;

	let de = (p2[0] - p1[0]) / (p2[2] - p1[2]);
	this.slope = Math.atan(de);
	let a = Math.atan(sin_a / cos_a);
	if (this.slope != a)
		this.slope += Math.PI;
	if (this.slope &lt;= 0 &amp;&amp; cos_a &lt; 0)
		this.slope += Math.PI;

};

SimpleLinearAnimation.prototype = Object.create(Animation.prototype);
SimpleLinearAnimation.prototype.constructor=SimpleLinearAnimation;

/**
  * Calculates the distance between the two points
  * that make up the animation
  * @return {Number} the distance of the animation
  */
SimpleLinearAnimation.prototype.dist = function()
{
	let dist = Math.sqrt(Math.pow(this.p1[0] - this.p2[0], 2) +
						Math.pow(this.p1[1] - this.p2[1], 2) +
						Math.pow(this.p1[2] - this.p2[2], 2));
	return dist;
};

/**
  * Calculates a matrix based on a given time.
  * @param {Number} time - the time in milliseconds from which to calculate the matrix,
  * considering that the animation starts at t = 0
  * @return {Array} the calculated transformation matrix if the time
  * given is within the animation's range, null otherwise
  */
SimpleLinearAnimation.prototype.calculateMatrix = function(time)
{
	let dx = time * this.vx;
	let dz = time * this.vz;

	let dist = Math.sqrt(Math.pow(dx, 2) + Math.pow(dz, 2));
	if (dist >= this.d)
		return null;

	let matrix = mat4.create();
	mat4.identity(matrix);
	mat4.translate(matrix, matrix, [dx, 0, dz]);
	mat4.translate(matrix, matrix, [this.p1[0], this.p1[1], this.p1[2]]);
	mat4.rotate(matrix, matrix, this.slope, [0, 1, 0]);

	return matrix;
};

/**
  * Gets the time at which the animation ends.
  * @return {Number} the time at which the animation ends in milliseconds,
  * considering that the start time is 0.
  */
SimpleLinearAnimation.prototype.getEndTime = function()
{
	return this.d / this.v;
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Animation.html">Animation</a></li><li><a href="BezierAnimation.html">BezierAnimation</a></li><li><a href="CameraOrbiter.html">CameraOrbiter</a></li><li><a href="CircularAnimation.html">CircularAnimation</a></li><li><a href="ComboAnimation.html">ComboAnimation</a></li><li><a href="Coord.html">Coord</a></li><li><a href="Counter.html">Counter</a></li><li><a href="Dish.html">Dish</a></li><li><a href="Interface.html">Interface</a></li><li><a href="LinearAnimation.html">LinearAnimation</a></li><li><a href="ObjectGraph.html">ObjectGraph</a></li><li><a href="ObjectNode.html">ObjectNode</a></li><li><a href="ObjectTexture.html">ObjectTexture</a></li><li><a href="Oolong.html">Oolong</a></li><li><a href="Piece.html">Piece</a></li><li><a href="PrimitiveCylinder.html">PrimitiveCylinder</a></li><li><a href="PrimitiveNURBS.html">PrimitiveNURBS</a></li><li><a href="PrimitivePolygon.html">PrimitivePolygon</a></li><li><a href="PrimitiveRectangle.html">PrimitiveRectangle</a></li><li><a href="PrimitiveSphere.html">PrimitiveSphere</a></li><li><a href="PrimitiveTriangle.html">PrimitiveTriangle</a></li><li><a href="Scene.html">Scene</a></li><li><a href="SceneGraphParser.html">SceneGraphParser</a></li><li><a href="SimpleLinearAnimation.html">SimpleLinearAnimation</a></li><li><a href="State.html">State</a></li><li><a href="StateList.html">StateList</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Dec 31 2017 18:14:02 GMT+0000 (GMT Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
