<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Interface.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Interface.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

 /**
 * Interface class, creating a GUI interface.
 * @constructor
 */
function Interface()
{
    CGFinterface.call(this);
}

Interface.prototype = Object.create(CGFinterface.prototype);
Interface.prototype.constructor = Interface;

/**
 * Initializes the interface.
 * @param {CGFapplication} application
 */
Interface.prototype.init = function(application)
{
    CGFinterface.prototype.init.call(this, application);

    this.gui = new dat.GUI();
    this.groupA = this.gui.addFolder("Other settings");

    return true;
};

/**
 * Adds a folder containing the IDs of the lights passed as parameter.
 * @param {Array} lights - an associative array with the lights
 */
Interface.prototype.addLightsGroup = function(lights)
{
    this.groupA.open();

    for (let key in lights)
    {
        if (lights.hasOwnProperty(key))
        {
            this.scene.lightValues[key] = lights[key][0];
            this.groupA.add(this.scene.lightValues, key);
        }
    }
}

/**
  * Adds the game options to the interface
  */
Interface.prototype.addGameOptions = function()
{
    let scene = this.scene;
    let oolong = this.scene.oolong;

    let listeners = {   "init": function()
                        {
                            oolong.init(scene.mode, scene.difficulty, scene.timeout);
                        },
                        "undo": function()
                        {
                            oolong.undo();
                        },
                        "redo": function()
                        {
                            oolong.redo();
                        },
                        "shutdown": function()
                        {
                            oolong.request("quit");
                        },
                        "resign": function()
                        {
                            oolong.resignCurrentPlayer();
                        }
                    };

    this.gui.width = 360;
    let keys = [];
    for (let key in scene.scenes)
        keys.push(key);

    this.groupA.close();
    this.groupA.add(listeners, "shutdown").name("Shutdown SICStus server");

    var groupC = this.gui.addFolder("Match runtime settings");
    groupC.open();
    groupC.add(scene, 'cameraID', ['Dynamic', 'Static', 'Free']).name("Camera");
    groupC.add(scene, 'currentScene', keys).name('Background scene');
    groupC.add(scene, 'currentTimeout', 0, 30).name("Time left for current player").listen();
    groupC.add(scene, 'tablesGreen', 0, 5).name("Green's conquered tables").listen();
    groupC.add(scene, 'tablesBlack', 0, 5).name("Black's conquered tables").listen();
    groupC.add(listeners, "undo").name("Undo move");
    groupC.add(listeners, "redo").name("Redo move");
    groupC.add(listeners, "resign").name("Resign from current match");

    var groupB = this.gui.addFolder("Match initial settings");
    groupB.open();
    groupB.add(scene, 'mode', [ '1vs1', '1vsAI', 'AIvsAI' ]).name("Game mode");
    groupB.add(scene, 'difficulty', [ 'Easy', 'Hard' ]).name("Difficulty");
    groupB.add(scene, 'timeout', 10, 30).name("Turn timeout value");
    groupB.add(listeners, "init").name("Start/reset game");
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Animation.html">Animation</a></li><li><a href="BezierAnimation.html">BezierAnimation</a></li><li><a href="CameraOrbiter.html">CameraOrbiter</a></li><li><a href="CircularAnimation.html">CircularAnimation</a></li><li><a href="ComboAnimation.html">ComboAnimation</a></li><li><a href="Coord.html">Coord</a></li><li><a href="Counter.html">Counter</a></li><li><a href="Dish.html">Dish</a></li><li><a href="Interface.html">Interface</a></li><li><a href="LinearAnimation.html">LinearAnimation</a></li><li><a href="ObjectGraph.html">ObjectGraph</a></li><li><a href="ObjectNode.html">ObjectNode</a></li><li><a href="ObjectTexture.html">ObjectTexture</a></li><li><a href="Oolong.html">Oolong</a></li><li><a href="Piece.html">Piece</a></li><li><a href="PrimitiveCylinder.html">PrimitiveCylinder</a></li><li><a href="PrimitiveNURBS.html">PrimitiveNURBS</a></li><li><a href="PrimitivePolygon.html">PrimitivePolygon</a></li><li><a href="PrimitiveRectangle.html">PrimitiveRectangle</a></li><li><a href="PrimitiveSphere.html">PrimitiveSphere</a></li><li><a href="PrimitiveTriangle.html">PrimitiveTriangle</a></li><li><a href="Scene.html">Scene</a></li><li><a href="SceneGraphParser.html">SceneGraphParser</a></li><li><a href="SimpleLinearAnimation.html">SimpleLinearAnimation</a></li><li><a href="State.html">State</a></li><li><a href="StateList.html">StateList</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Dec 31 2017 18:14:02 GMT+0000 (GMT Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
