<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: oolong/StateList.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: oolong/StateList.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

/**
  * Represents a Oolong state, holding the curent board and waiter position
  * @constructor
  * @param {Array} board - the board state
  * @param {String} waiter - the table and position of the waiter (cardinal points separated by a -)
  */
function State(board, waiter)
{
    this.board = board;
    this.waiter = waiter;
}
State.prototype.constructor = State;

/**
  * Represents a list of Oolong states
  * @constructor
  */
function StateList()
{
    this.states = [];
    this.currentState = -1;
}
StateList.prototype.constructor = StateList;

/**
  * Adds a new state to the list
  * @param {Array} board - the state's board
  * @param {String} waiter - the table and position of the waiter (cardinal points separated by a -)
  */
StateList.prototype.addState = function(board, waiter)
{
    this.currentState++;
    this.states.length = this.currentState;
    this.states.push(new State(board, waiter));
};

/**
  * Sets the current state to the previous state and returns it
  * @return {State} the new current state
  */
StateList.prototype.getPreviousState = function()
{
    if (this.currentState > 0)
    {
        this.currentState--;
        return this.states[this.currentState];
    }
    else
        return null;
};

/**
  * Sets the current state to the next state and returns it
  * @return {State} the new current state
  */
StateList.prototype.getNextState = function()
{
    if (this.currentState + 1 &lt; this.states.length)
    {
        this.currentState++;
        return this.states[this.currentState];
    }
    else
        return null;
};

/**
  * Updates the waiter of the current state
  * @param {String} waiter - the table and position of the waiter (cardinal points separated by a -)
  */
StateList.prototype.updateCurrentWaiter = function(waiter)
{
    if (this.currentState >= 0)
        this.states[this.currentState].waiter = waiter;
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Animation.html">Animation</a></li><li><a href="BezierAnimation.html">BezierAnimation</a></li><li><a href="CameraOrbiter.html">CameraOrbiter</a></li><li><a href="CircularAnimation.html">CircularAnimation</a></li><li><a href="ComboAnimation.html">ComboAnimation</a></li><li><a href="Coord.html">Coord</a></li><li><a href="Counter.html">Counter</a></li><li><a href="Dish.html">Dish</a></li><li><a href="Interface.html">Interface</a></li><li><a href="LinearAnimation.html">LinearAnimation</a></li><li><a href="ObjectGraph.html">ObjectGraph</a></li><li><a href="ObjectNode.html">ObjectNode</a></li><li><a href="ObjectTexture.html">ObjectTexture</a></li><li><a href="Oolong.html">Oolong</a></li><li><a href="Piece.html">Piece</a></li><li><a href="PrimitiveCylinder.html">PrimitiveCylinder</a></li><li><a href="PrimitiveNURBS.html">PrimitiveNURBS</a></li><li><a href="PrimitivePolygon.html">PrimitivePolygon</a></li><li><a href="PrimitiveRectangle.html">PrimitiveRectangle</a></li><li><a href="PrimitiveSphere.html">PrimitiveSphere</a></li><li><a href="PrimitiveTriangle.html">PrimitiveTriangle</a></li><li><a href="Scene.html">Scene</a></li><li><a href="SceneGraphParser.html">SceneGraphParser</a></li><li><a href="SimpleLinearAnimation.html">SimpleLinearAnimation</a></li><li><a href="State.html">State</a></li><li><a href="StateList.html">StateList</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Dec 31 2017 18:14:02 GMT+0000 (GMT Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
