<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: primitives/PrimitivePolygon.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: primitives/PrimitivePolygon.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

/**
 * Primitive that represents a regular polygon with a given
 * number of edges
 * @constructor
 * @param {CGFscene} scene - the scene to which this primitive will belong
 * @param {Number} [edges=3] - the number of edges of this polygon
 */
function PrimitivePolygon(scene, edges)
{
	CGFobject.call(this, scene);

	if (edges != null)
		this.edges = edges;
	else
		this.edges = 3;

	this.initBuffers();
};

PrimitivePolygon.prototype = Object.create(CGFobject.prototype);
PrimitivePolygon.prototype.constructor=PrimitivePolygon;

PrimitivePolygon.prototype.initBuffers = function ()
{
	this.vertices = [
		0, 0, 0
	];

	this.normals = [
		0, 0, 1
	];

	this.texCoords = [
		0.5, 0.5
	];

	this.indices = [];

	for (let i = 0; i &lt; this.edges; i++)
	{
		this.vertices.push(Math.cos(i*2*Math.PI/this.edges));
		this.vertices.push(Math.sin(i*2*Math.PI/this.edges));
		this.vertices.push(0);

		this.texCoords.push(0.5 + Math.cos(i*2*Math.PI/this.edges)/2);
		this.texCoords.push(0.5 - Math.sin(i*2*Math.PI/this.edges)/2);

		this.normals.push(0);
		this.normals.push(0);
		this.normals.push(1);
	}

    let i;
	for (i = 0; i &lt; this.edges - 1; i++)
	{
		this.indices.push(0);
		this.indices.push(i + 1);
		this.indices.push(i + 2);
	}
	this.indices.push(0);
	this.indices.push(i + 1);
	this.indices.push(1);

	this.primitiveType=this.scene.gl.TRIANGLES;
	this.initGLBuffers();
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Animation.html">Animation</a></li><li><a href="BezierAnimation.html">BezierAnimation</a></li><li><a href="CameraOrbiter.html">CameraOrbiter</a></li><li><a href="CircularAnimation.html">CircularAnimation</a></li><li><a href="ComboAnimation.html">ComboAnimation</a></li><li><a href="Coord.html">Coord</a></li><li><a href="Counter.html">Counter</a></li><li><a href="Dish.html">Dish</a></li><li><a href="Interface.html">Interface</a></li><li><a href="LinearAnimation.html">LinearAnimation</a></li><li><a href="ObjectGraph.html">ObjectGraph</a></li><li><a href="ObjectNode.html">ObjectNode</a></li><li><a href="ObjectTexture.html">ObjectTexture</a></li><li><a href="Oolong.html">Oolong</a></li><li><a href="Piece.html">Piece</a></li><li><a href="PrimitiveCylinder.html">PrimitiveCylinder</a></li><li><a href="PrimitiveNURBS.html">PrimitiveNURBS</a></li><li><a href="PrimitivePolygon.html">PrimitivePolygon</a></li><li><a href="PrimitiveRectangle.html">PrimitiveRectangle</a></li><li><a href="PrimitiveSphere.html">PrimitiveSphere</a></li><li><a href="PrimitiveTriangle.html">PrimitiveTriangle</a></li><li><a href="Scene.html">Scene</a></li><li><a href="SceneGraphParser.html">SceneGraphParser</a></li><li><a href="SimpleLinearAnimation.html">SimpleLinearAnimation</a></li><li><a href="State.html">State</a></li><li><a href="StateList.html">StateList</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Dec 31 2017 18:14:02 GMT+0000 (GMT Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
