<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: primitives/PrimitiveRectangle.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: primitives/PrimitiveRectangle.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

/**
 * Primitive that represents a rectangle in the x0y plane
 * @constructor
 * @param {CGFScene} scene - the scene to which this primitive will belong
 * @param {int} xleft - the X coordinate of the top left point
 * @param {int} yleft - the Y coordinate of the top left point
 * @param {int} xright - the X coordinate of the bottom right point
 * @param {int} yright - the Y coordinate of the bottom right point
 */
function PrimitiveRectangle(scene, xleft, yleft, xright, yright)
{
	CGFobject.call(this, scene);

	this.minX = xleft;
	this.maxX = xright;
	this.minY = yright;
	this.maxY = yleft;

	this.ampS = null;
	this.ampT = null;

	this.initBuffers();
};

PrimitiveRectangle.prototype = Object.create(CGFobject.prototype);
PrimitiveRectangle.prototype.constructor=PrimitiveRectangle;

/**
  * Initializes the rectangle's buffers
  */
PrimitiveRectangle.prototype.initBuffers = function()
{
	this.vertices = [
			this.minX, this.maxY, 0,
			this.minX, this.minY, 0,
			this.maxX, this.maxY, 0,
			this.maxX, this.minY, 0
	];

	this.indices = [
		  0, 1, 2,
			3, 2, 1
    ];

	this.normals = [
			0, 0, 1,
			0, 0, 1,
			0, 0, 1,
			0, 0, 1
	];

	//texCoords without amplification factor
	this.regTexCoords = [
		0, 0,
		0, Math.abs(this.maxY-this.minY),
		Math.abs(this.maxX-this.minX), 0,
		Math.abs(this.maxX-this.minX), Math.abs(this.maxY-this.minY)
	 ];

	this.texCoords = this.regTexCoords.slice();
	this.primitiveType=this.scene.gl.TRIANGLES;
	this.initGLBuffers();
};

/**
  * Applies texture amplification factors to the texture coordinates
  * @param {int} ampS - amplification factor in the S dimension
  * @param {int} ampT - amplification factor in the T dimension
  */
PrimitiveRectangle.prototype.setTexCoords = function(ampS, ampT)
{
	if (this.ampS == ampS &amp;&amp; this.ampT == ampT)
		return;

	this.ampS = ampS;
	this.ampT = ampT;

	for (let i = 0; i &lt; this.texCoords.length; i+=2) {
        this.texCoords[i] = this.regTexCoords[i]/this.ampS;
        this.texCoords[i+1] = this.regTexCoords[i+1]/this.ampT;
    }

	this.updateTexCoordsGLBuffers();
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Animation.html">Animation</a></li><li><a href="BezierAnimation.html">BezierAnimation</a></li><li><a href="CameraOrbiter.html">CameraOrbiter</a></li><li><a href="CircularAnimation.html">CircularAnimation</a></li><li><a href="ComboAnimation.html">ComboAnimation</a></li><li><a href="Coord.html">Coord</a></li><li><a href="Counter.html">Counter</a></li><li><a href="Dish.html">Dish</a></li><li><a href="Interface.html">Interface</a></li><li><a href="LinearAnimation.html">LinearAnimation</a></li><li><a href="ObjectGraph.html">ObjectGraph</a></li><li><a href="ObjectNode.html">ObjectNode</a></li><li><a href="ObjectTexture.html">ObjectTexture</a></li><li><a href="Oolong.html">Oolong</a></li><li><a href="Piece.html">Piece</a></li><li><a href="PrimitiveCylinder.html">PrimitiveCylinder</a></li><li><a href="PrimitiveNURBS.html">PrimitiveNURBS</a></li><li><a href="PrimitivePolygon.html">PrimitivePolygon</a></li><li><a href="PrimitiveRectangle.html">PrimitiveRectangle</a></li><li><a href="PrimitiveSphere.html">PrimitiveSphere</a></li><li><a href="PrimitiveTriangle.html">PrimitiveTriangle</a></li><li><a href="Scene.html">Scene</a></li><li><a href="SceneGraphParser.html">SceneGraphParser</a></li><li><a href="SimpleLinearAnimation.html">SimpleLinearAnimation</a></li><li><a href="State.html">State</a></li><li><a href="StateList.html">StateList</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Dec 31 2017 18:14:02 GMT+0000 (GMT Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
