<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: primitives/PrimitiveCylinder.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: primitives/PrimitiveCylinder.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

/**
* Primitive that represents a cylinder with configurable dimensions
* and whose base is on the x0y plan
* @constructor
* @param {CGFScene} scene - the scene to which this primitive will belong
* @param {int} height - the height of the cylinder
* @param {int} bottomR - the radius of the bottom lid
* @param {int} topR - the radius of the top lid
* @param {int} stacks - the number of stacks
* @param {int} slices - the number of slices
* @param {boolean} topcap - flag that indicates whether to include the top lid or not
* @param {boolean} botcap - flag that indicates whether to include the bottom lid or not
*/
function PrimitiveCylinder(scene, height, bottomR, topR, stacks, slices, topcap, botcap)
{
	CGFobject.call(this,scene);

    this.slices = slices;
    this.stacks = stacks;
    this.height = height;
    this.bottomR = bottomR;
    this.topR = topR;
    this.diff = topR - bottomR;
    this.topcap = topcap;
    this.botcap = botcap;
    this.cap = new PrimitivePolygon(scene, slices);

	this.initBuffers();
};

PrimitiveCylinder.prototype = Object.create(CGFobject.prototype);
PrimitiveCylinder.prototype.constructor = PrimitiveCylinder;

/**
* Initializes the cylinder's buffers, calculating
* all the coordinates based on the definitions
* set on the constructor
*/
PrimitiveCylinder.prototype.initBuffers = function()
{
	this.vertices = [];

	this.indices = [];

	this.normals = [];

	this.texCoords = [];

    let angle = 2*Math.PI / this.slices;
    let ds = 1.0 / this.slices;
    let dt = 1.0 / this.stacks;
    let dr = this.diff / this.stacks;
    let dh = this.height / this.stacks;

    let i, j, s;
    for (i = 0, j = 0, s = 0.0; i &lt; this.slices; i++, s += ds)
    {
        let k, t, r;
    	for (k = 0.0, t = 1.0, r = this.bottomR; k &lt; this.height; k += dh, j += 4, t -= dt, r += dr)
    	{
    		this.vertices.push(Math.cos(i*angle)*r, Math.sin(i*angle)*r, k);
    		this.normals.push(Math.cos(i*angle)*r, Math.sin(i*angle)*r, 0);
    		this.texCoords.push(s, t);

    		this.vertices.push(Math.cos(i*angle)*(r+dr), Math.sin(i*angle)*(r+dr), k+dh);
    		this.normals.push(Math.cos(i*angle)*(r+dr), Math.sin(i*angle)*(r+dr), 0);
    		this.texCoords.push(s, t - dt);

    		this.vertices.push(Math.cos((i+1)*angle)*r, Math.sin((i+1)*angle)*r, k);
    		this.normals.push(Math.cos((i+1)*angle)*r, Math.sin((i+1)*angle)*r, 0);
    		this.texCoords.push(s + ds, t);

    		this.vertices.push(Math.cos((i+1)*angle)*(r+dr), Math.sin((i+1)*angle)*(r+dr), k+dh);
    		this.normals.push(Math.cos((i+1)*angle)*(r+dr), Math.sin((i+1)*angle)*(r+dr), 0);
    		this.texCoords.push(s + ds, t - dt);

    		this.indices.push(j + 1, j, j + 3);
    		this.indices.push(j + 2, j + 3, j);
    		this.indices.push(j + 3, j, j + 1);
    		this.indices.push(j, j + 3, j + 2);
    	}
    }

	this.primitiveType = this.scene.gl.TRIANGLES;
	this.initGLBuffers();
};

PrimitiveCylinder.prototype.display = function()
{
    if (this.topcap)
    {
        this.scene.pushMatrix();
		this.scene.translate(0, 0, this.height);
        this.scene.scale(this.topR, this.topR, 1);
        this.cap.display();
        this.scene.popMatrix();

		this.scene.pushMatrix();
		this.scene.translate(0, 0, this.height);
		this.scene.rotate(Math.PI, 0, 1, 0);
        this.scene.scale(this.topR, this.topR, 1);
        this.cap.display();
        this.scene.popMatrix();
    }
    if (this.botcap)
    {
        this.scene.pushMatrix();
		this.scene.rotate(Math.PI, 0, 1, 0);
        this.scene.scale(this.bottomR, this.bottomR, 1);
        this.cap.display();
        this.scene.popMatrix();

		this.scene.pushMatrix();
        this.scene.scale(this.bottomR, this.bottomR, 1);
        this.cap.display();
        this.scene.popMatrix();
    }
    this.drawElements(this.primitiveType);
};

/**
* Applies texture amplification factors to the texture coordinates.
* It does nothing, but it is required in all primitive classes
* @param {int} ampS - amplification factor in the S dimension
* @param {int} ampT - amplification factor in the T dimension
*/
PrimitiveCylinder.prototype.setTexCoords = function(ampS, ampT){}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Animation.html">Animation</a></li><li><a href="BezierAnimation.html">BezierAnimation</a></li><li><a href="CameraOrbiter.html">CameraOrbiter</a></li><li><a href="CircularAnimation.html">CircularAnimation</a></li><li><a href="ComboAnimation.html">ComboAnimation</a></li><li><a href="Coord.html">Coord</a></li><li><a href="Counter.html">Counter</a></li><li><a href="Dish.html">Dish</a></li><li><a href="Interface.html">Interface</a></li><li><a href="LinearAnimation.html">LinearAnimation</a></li><li><a href="ObjectGraph.html">ObjectGraph</a></li><li><a href="ObjectNode.html">ObjectNode</a></li><li><a href="ObjectTexture.html">ObjectTexture</a></li><li><a href="Oolong.html">Oolong</a></li><li><a href="Piece.html">Piece</a></li><li><a href="PrimitiveCylinder.html">PrimitiveCylinder</a></li><li><a href="PrimitiveNURBS.html">PrimitiveNURBS</a></li><li><a href="PrimitivePolygon.html">PrimitivePolygon</a></li><li><a href="PrimitiveRectangle.html">PrimitiveRectangle</a></li><li><a href="PrimitiveSphere.html">PrimitiveSphere</a></li><li><a href="PrimitiveTriangle.html">PrimitiveTriangle</a></li><li><a href="Scene.html">Scene</a></li><li><a href="SceneGraphParser.html">SceneGraphParser</a></li><li><a href="SimpleLinearAnimation.html">SimpleLinearAnimation</a></li><li><a href="State.html">State</a></li><li><a href="StateList.html">StateList</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Dec 31 2017 18:14:02 GMT+0000 (GMT Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
