<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: primitives/PrimitiveNURBS.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: primitives/PrimitiveNURBS.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

/**
 * Primitive that represents a NURBS surface
 * @constructor
 * @param {CGFScene} scene - the scene to which this primitive will belong
 * @param {int} div1 - the number of divisions alongside the U dimension
 * @param {int} div2 - the number of divisions alongside the V dimension
 * @param {int} controlvertexes - a matrix holding the control vertexes in the (U, V) space
 */
function PrimitiveNURBS(scene, div1, div2, controlvertexes)
{
	this.scene = scene;

	let degree1 = controlvertexes.length - 1;
	let degree2 = controlvertexes[0].length - 1;
	let knots1 = this.makeKnots(degree1);
	let knots2 = this.makeKnots(degree2);

	let nurbsSurface = new CGFnurbsSurface(degree1, degree2, knots1, knots2, controlvertexes);
	getSurfacePoint = function(u, v)
	{
		return nurbsSurface.getPoint(u, v);
	};
	this.nurbs = new CGFnurbsObject(this.scene, getSurfacePoint, div1, div2);
};

PrimitiveNURBS.prototype = Object.create(CGFobject.prototype);
PrimitiveNURBS.prototype.constructor=PrimitiveNURBS;

/**
 * Creates a knots vector based on the degree of a dimension
 * @param {int} degree - the degree of a dimension
 * @return {Array} an array with the calculated knots
 */
PrimitiveNURBS.prototype.makeKnots = function(degree)
{
	let knots = [];
	for (let i = 0; i &lt;= degree; i++)
		knots.push(0);
	for (let i = 0; i &lt;= degree; i++)
		knots.push(1);
	return knots;
};

/**
 * Displays the primitive, simply by calling the inner CGFnurbsObject's
 * display method.
 */
PrimitiveNURBS.prototype.display = function()
{
	this.nurbs.display();
};

/**
  * Applies texture amplification factors to the texture coordinates.
  * It does nothing, but it is required in all primitive classes
  * @param {int} ampS - amplification factor in the S dimension
  * @param {int} ampT - amplification factor in the T dimension
  */
PrimitiveNURBS.prototype.setTexCoords = function(ampS, ampT){}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Animation.html">Animation</a></li><li><a href="BezierAnimation.html">BezierAnimation</a></li><li><a href="CameraOrbiter.html">CameraOrbiter</a></li><li><a href="CircularAnimation.html">CircularAnimation</a></li><li><a href="ComboAnimation.html">ComboAnimation</a></li><li><a href="Coord.html">Coord</a></li><li><a href="Counter.html">Counter</a></li><li><a href="Dish.html">Dish</a></li><li><a href="Interface.html">Interface</a></li><li><a href="LinearAnimation.html">LinearAnimation</a></li><li><a href="ObjectGraph.html">ObjectGraph</a></li><li><a href="ObjectNode.html">ObjectNode</a></li><li><a href="ObjectTexture.html">ObjectTexture</a></li><li><a href="Oolong.html">Oolong</a></li><li><a href="Piece.html">Piece</a></li><li><a href="PrimitiveCylinder.html">PrimitiveCylinder</a></li><li><a href="PrimitiveNURBS.html">PrimitiveNURBS</a></li><li><a href="PrimitivePolygon.html">PrimitivePolygon</a></li><li><a href="PrimitiveRectangle.html">PrimitiveRectangle</a></li><li><a href="PrimitiveSphere.html">PrimitiveSphere</a></li><li><a href="PrimitiveTriangle.html">PrimitiveTriangle</a></li><li><a href="Scene.html">Scene</a></li><li><a href="SceneGraphParser.html">SceneGraphParser</a></li><li><a href="SimpleLinearAnimation.html">SimpleLinearAnimation</a></li><li><a href="State.html">State</a></li><li><a href="StateList.html">StateList</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Dec 31 2017 18:14:02 GMT+0000 (GMT Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
